{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 3,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "#b7bdf8"
    }
  },
  "display": {
    "separator": ": ",
    "key": {
      "width": 15,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##8aadf4}┌ OS ────────────────────────────{#}"
    },
    {
      "type": "os",
      "key": "├─ os",
      "keyColor": "#8aadf4",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "├─ kernel",
      "keyColor": "#8aadf4"
    },
    {
      "type": "shell",
      "key": "└─ shell",
      "keyColor": "#8aadf4"
    },
    "break",
    {
      "type": "custom",
      "format": "{##8bd5ca}┌ HARDWARE ──────────────────────{#}"
    },
    {
      "type": "display",
      "key": "├─ display",
      "keyColor": "#8bd5ca"
    },
    {
      "type": "cpu",
      "key": "├─ cpu",
      "keyColor": "#8bd5ca"
    },
    {
      "type": "gpu",
      "key": "├─ gpu",
      "keyColor": "#8bd5ca"
    },
    {
      "type": "disk",
      "key": "├─ disk",
      "keyColor": "#8bd5ca"
    },
    {
      "type": "memory",
      "key": "├─ memory",
      "keyColor": "#8bd5ca"
    },
    {
      "type": "bluetooth",
      "key": "└─ bluetooth",
      "keyColor": "#8bd5ca"
    },
    "break",
    {
      "type": "custom",
      "format": "{##b7bdf8}┌ APPEARANCE ────────────────────{#}"
    },
    {
      "type": "wm",
      "key": "├─ wm",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "theme",
      "key": "├─ theme",
      "format": "{theme1}",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "icons",
      "key": "├─ icons",
      "format": "{icons1}",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "font",
      "key": "├─ font",
      "format": "{font1}",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "terminal",
      "key": "├─ terminal",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "media",
      "key": "└─ music",
      "format": "{artist} - {title} {progress}",
      "keyColor": "#b7bdf8"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ],
  "general": {
    "playerName": "strawberry"
  }
}
